# mob3000-group11

./: .gitignore  .mailmap  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/no/usn/mob3000/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/usn/mob3000/: App.kt  ColorfulButton.kt  DocumentSite.kt  HomeFragment.kt  HomePage.kt  MainActivity.kt  Navigation.kt  NewsFragment.kt  NotificationPage.kt  NotificationsFragment.kt  ProfileFragment.kt  ProfilePage.kt  SettingsFragment.kt  SettingsPage.kt
app/src/main/java/no/usn/mob3000/data/: SecureEnvManager.kt  SupabaseClientWrapper.kt
app/src/main/java/no/usn/mob3000/data/auth/: AuthService.kt  UserStructs.kt
app/src/main/java/no/usn/mob3000/data/model/: UserDto.kt  UserStructs.kt
app/src/main/java/no/usn/mob3000/ui/: CBViewModel.kt  Navigation.kt
app/src/main/res/drawable/: chess_bishop_black.xml  chess_bishop_white.xml  chess_king_black.xml  chess_king_white.xml  chess_knight_black.xml  chess_knight_white.xml  chess_pawn_black.xml  chess_pawn_white.xml  chess_queen_black.xml  chess_queen_white.xml  chess_rook_black.xml  chess_rook_white.xml  friend_icon.xml  group_button.xml  home_history.xml  home_play.xml  home_train.xml  ic_chess_horse.xml  ic_documents.xml  ic_home.xml  ic_play.xml  ic_reload.xml  ic_settings.xml  navbar_home.xml  navbar_info.xml  navbar_news.xml  navbar_settings.xml  navbar_user.xml  notifications_circle.xml  person_circle.xml  profile_add_friends.xml  profile_edit.xml  profile_icon.xml  profile_pending_friends.xml  user_delete.xml  user_demote.xml  user_icon_placeholder.xml  user_promote.xml
app/src/main/res/layout/: activity_main.xml  fragment_docs.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings-en.xml  strings-no.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-no/: strings.xml
app/src/test/java/no/usn/mob3000/: ExampleUnitTest.kt
app/src/test/java/no/usn/mob3000/game/: OpeningMapperUnitTest.kt  PgnConversionUnitTest.kt
docs/wireframes/: chess-buddy_mobile-app_wireframe.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+356 files in other folders)
