<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_docs"
        android:icon="@drawable/navbar_documentation"
        android:title="@string/docs_title" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/navbar_news"
        android:title="@string/news_title" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navbar_home"
        android:title="@string/home_title" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navbar_profile"
        android:title="@string/profile_title" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/navbar_settings"
        android:title="@string/settings_title" />
</menu>